MONGO_URL="mongodb://localhost:27017/wly"
SECRET="secret"
SALT=12
PORT=3001

# AMAZON S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=us-east-1
AWS_SIGNED_URL_OPTIONS_EXPIRES_IN=86400